const faker = require("faker");
const fs = require("fs");

const STATUS = ['Ativo', 'Inativo']
const model = {
    "codigo_produto": faker.random.uuid(),
    "descritivo_produto": faker.name.jobDescriptor(),
    "ncm": faker.name.firstName(),
    "ncm_ex": faker.name.firstName(),
    "cod_natureza_receita": faker.name.firstName(),
    "pis_cst_e": faker.name.firstName(),
    "pis_cst_s": faker.name.firstName(),
    "pis_alq_e": faker.name.firstName(),
    "pis_alq_s": faker.name.firstName(),
    "cofins_cst_e": faker.name.firstName(),
    "cofins_cst_s": faker.name.firstName(),
    "cofins_alq_e": faker.name.firstName(),
    "cofins_alq_s": faker.name.firstName(),
    "depto": faker.name.firstName(),
    "secao": faker.name.firstName(),
    "grupo": faker.name.firstName(),
    "subgrupo": faker.name.firstName(),
    "status": STATUS[Math.round(Math.random()*1)],
    "ean": faker.random.number(99999999),
    "tipo_mva": faker.name.firstName(),
    "mva": faker.name.firstName(),
    "mva_distribuidor": faker.name.firstName(),
    "re_29560": faker.name.firstName(),
    "cest": faker.name.firstName(),
    "sac_cst": faker.name.firstName(),
    "sac_alq": faker.name.firstName(),
    "sac_alqst": faker.name.firstName(),
    "sac_rbc": faker.name.firstName(),
    "sac_rbcst": faker.name.firstName(),
    "sac_cBenef": faker.name.firstName(),
    "sac_Alq_Benef": faker.name.firstName(),
    "sas_cst": faker.name.firstName(),
    "sas_alq": faker.name.firstName(),
    "sas_alqst": faker.name.firstName(),
    "sas_rbc": faker.name.firstName(),
    "sas_rbcst": faker.name.firstName(),
    "sas_cBenef": faker.name.firstName(),
    "sas_Alq_Benef": faker.name.firstName(),
    "svc_cst": faker.name.firstName(),
    "svc_alq": faker.name.firstName(),
    "svc_alqst": faker.name.firstName(),
    "svc_rbc": faker.name.firstName(),
    "svc_rbcst": faker.name.firstName(),
    "svc_cBenef": faker.name.firstName(),
    "svc_Alq_Benef": faker.name.firstName(),
    "snc_cst": faker.name.firstName(),
    "snc_alq": faker.name.firstName(),
    "snc_alqst": faker.name.firstName(),
    "snc_rbc": faker.name.firstName(),
    "snc_rbcst": faker.name.firstName(),
    "snc_cBenef": faker.name.firstName(),
    "snc_Alq_Benef": faker.name.firstName(),
    "sss_csosn": faker.name.firstName(),
    "svc_csosn": faker.name.firstName(),
    "snc_csosn": faker.name.firstName(),
    "fecp": faker.name.firstName(),
    "status": faker.name.firstName(),
    "ei_cst": faker.name.firstName(),
    "ei_alq": faker.name.firstName(),
    "ei_alqst": faker.name.firstName(),
    "ei_rbc": faker.name.firstName(),
    "ei_rbcst": faker.name.firstName(),
    "ed_cst": faker.name.firstName(),
    "ed_alq": faker.name.firstName(),
    "ed_alqst": faker.name.firstName(),
    "ed_rbc": faker.name.firstName(),
    "ed_rbcst": faker.name.firstName(),
    "es_cst": faker.name.firstName(),
    "es_alq": faker.name.firstName(),
    "es_alqst": faker.name.firstName(),
    "es_rbc": faker.name.firstName(),
    "es_rbcst": faker.name.firstName(),
    "nfi_cst": faker.name.firstName(),
    "nfd_cst": faker.name.firstName(),
    "nfs_csosn": faker.name.firstName(),
    "nf_alq": faker.name.firstName(),
    "status": faker.name.firstName(),
    "ean": faker.name.firstName(),
    "ei_cst": faker.name.firstName(),
    "ei_alq": faker.name.firstName(),
    "ei_alqst": faker.name.firstName(),
    "ei_rbc": faker.name.firstName(),
    "ei_rbcst": faker.name.firstName(),
    "ed_cst": faker.name.firstName(),
    "ed_alq": faker.name.firstName(),
    "ed_alqst": faker.name.firstName(),
    "ed_rbc": faker.name.firstName(),
    "ed_rbcst": faker.name.firstName(),
    "es_cst": faker.name.firstName(),
    "es_alq": faker.name.firstName(),
    "es_alqst": faker.name.firstName(),
    "es_rbc": faker.name.firstName(),
    "es_rbcst": faker.name.firstName(),
    "nfi_cst": faker.name.firstName(),
    "nfd_cst": faker.name.firstName(),
    "nfs_csosn": faker.name.firstName(),
    "nf_alq": faker.name.firstName(),
    "status": faker.name.firstName(),
    'credito_outorgado': faker.name.firstName,
    'fundamento_legal': faker.name.firstName,
    'mva_data_fim': faker.name.firstName,
    'mva_data_ini': faker.name.firstName
};

const modelNoDuplicated = [...new Set(Object.keys(model))].reduce((acc, key) => ({
    ...acc,
    [key]: model[key]
}), {});

const newKeys = {
    "codigo_produto": "codigo_produto" ,
    "credito_outorgado": "credito_outorgado" ,
    "ean": "ean" ,
    "ed_alq": "ed_alq" ,
    "ed_alqst": "ed_alqst" ,
    "ed_cst": "ed_cst" ,
    "ed_rbc": "ed_rbc" ,
    "ed_rbcst": "ed_rbcst" ,
    "ei_alq": "ei_alq" ,
    "ei_alqst": "ei_alqst" ,
    "ei_cst": "ei_cst" ,
    "ei_rbc": "ei_rbc" ,
    "ei_rbcst": "ei_rbcst" ,
    "es_alq": "es_alq" ,
    "es_alqst": "es_alqst" ,
    "es_cst": "es_cst" ,
    "es_rbc": "es_rbc" ,
    "es_rbcst": "es_rbcst" ,
    "fundamento_legal": "fundamento_legal" ,
    "mva": "mva" ,
    "mva_data_fim": "mva_data_fim" ,
    "mva_data_ini": "mva_data_ini" ,
    "mva_distribuidor": "mva_distribuidor" ,
    "nf_alq": "nf_alq" ,
    "nfd_cst": "nfd_cst" ,
    "nfi_cst": "nfi_cst" ,
    "nfs_csosn": "nfs_csosn" ,
    "tipo_mva": "tipo_mva" ,
    "cest": "cest" ,
    "codigo_produto": "codigo_produto" ,
    "ean": "ean" ,
    "fecp": "fecp" ,
    "fundamento_legal": "fundamento_legal" ,
    "re_29560": "re_29560" ,
    "sac_Alq_Benef": "sac_Alq_Benef" ,
    "sac_alq": "sac_alq" ,
    "sac_alqst": "sac_alqst" ,
    "sac_cBenef": "sac_cBenef" ,
    "sac_cst": "sac_cst" ,
    "sac_rbc": "sac_rbc" ,
    "sac_rbcst": "sac_rbcst" ,
    "sas_Alq_Benef": "sas_Alq_Benef" ,
    "sas_alq": "sas_alq" ,
    "sas_alqst": "sas_alqst" ,
    "sas_cBenef": "sas_cBenef" ,
    "sas_cst": "sas_cst" ,
    "sas_rbc": "sas_rbc" ,
    "sas_rbcst": "sas_rbcst" ,
    "snc_Alq_Benef": "snc_Alq_Benef" ,
    "snc_alq": "snc_alq" ,
    "snc_alqst": "snc_alqst" ,
    "snc_cBenef": "snc_cBenef" ,
    "snc_csosn": "snc_csosn" ,
    "snc_cst": "snc_cst" ,
    "snc_rbc": "snc_rbc" ,
    "snc_rbcst": "snc_rbcst" ,
    "sss_csosn": "sss_csosn" ,
    "svc_Alq_Benef": "svc_Alq_Benef" ,
    "svc_alq": "svc_alq" ,
    "svc_alqst": "svc_alqst" ,
    "svc_cBenef": "svc_cBenef" ,
    "svc_csosn": "svc_csosn" ,
    "svc_cst": "svc_cst" ,
    "svc_rbc": "svc_rbc" ,
    "svc_rbcst": "svc_rbcst" ,
    "cod_natureza_receita": "cod_natureza_receita" ,
    "codigo_produto": "codigo_produto" ,
    "cofins_alq_e": "cofins_alq_e" ,
    "cofins_alq_s": "cofins_alq_s" ,
    "cofins_cst_e": "cofins_cst_e" ,
    "cofins_cst_s": "cofins_cst_s" ,
    "ean": "ean" ,
    "fundamento_legal": "fundamento_legal" ,
    "ncm": "ncm" ,
    "ncm_ex": "ncm_ex" ,
    "pis_alq_e": "pis_alq_e" ,
    "pis_alq_s": "pis_alq_s" ,
    "pis_cst_e": "pis_cst_e" ,
    "pis_cst_s": "pis_cst_s" ,
    "cest": "cest" ,
    "codigo_produto": "codigo_produto" ,
    "credito_outorgado": "credito_outorgado" ,
    "ean": "ean" ,
    "fecp": "fecp" ,
    "mva": "mva" ,
    "mva_distribuidor": "mva_distribuidor" ,
    "re_29560": "re_29560" ,
    "sac_Alq_Benef": "sac_Alq_Benef" ,
    "sac_alq": "sac_alq" ,
    "sac_alqst": "sac_alqst" ,
    "sac_cBenef": "sac_cBenef" ,
    "sac_cst": "sac_cst" ,
    "sac_rbc": "sac_rbc" ,
    "sac_rbcst": "sac_rbcst" ,
    "sas_Alq_Benef": "sas_Alq_Benef" ,
    "sas_alq": "sas_alq" ,
    "sas_alqst": "sas_alqst" ,
    "sas_cBenef": "sas_cBenef" ,
    "sas_cst": "sas_cst" ,
    "sas_rbc": "sas_rbc" ,
    "sas_rbcst": "sas_rbcst" ,
    "snc_Alq_Benef": "snc_Alq_Benef" ,
    "snc_alq": "snc_alq" ,
    "snc_alqst": "snc_alqst" ,
    "snc_cBenef": "snc_cBenef" ,
    "snc_csosn": "snc_csosn" ,
    "snc_cst": "snc_cst" ,
    "snc_rbc": "snc_rbc" ,
    "snc_rbcst": "snc_rbcst" ,
    "sss_csosn": "sss_csosn" ,
    "status": "status" ,
    "svc_Alq_Benef": "svc_Alq_Benef" ,
    "svc_alq": "svc_alq" ,
    "svc_alqst": "svc_alqst" ,
    "svc_cBenef": "svc_cBenef" ,
    "svc_csosn": "svc_csosn" ,
    "svc_cst": "svc_cst" ,
    "svc_rbc": "svc_rbc" ,
    "svc_rbcst": "svc_rbcst" ,
    "tipo_mva": "tipo_mva" ,
    "codigo_produto": "codigo_produto" ,
    "ean": "ean" ,
    "ed_alq": "ed_alq" ,
    "ed_alqst": "ed_alqst" ,
    "ed_cst": "ed_cst" ,
    "ed_rbc": "ed_rbc" ,
    "ed_rbcst": "ed_rbcst" ,
    "ei_alq": "ei_alq" ,
    "ei_alqst": "ei_alqst" ,
    "ei_cst": "ei_cst" ,
    "ei_rbc": "ei_rbc" ,
    "ei_rbcst": "ei_rbcst" ,
    "es_alq": "es_alq" ,
    "es_alqst": "es_alqst" ,
    "es_cst": "es_cst" ,
    "es_rbc": "es_rbc" ,
    "es_rbcst": "es_rbcst" ,
    "nf_alq": "nf_alq" ,
    "nfd_cst": "nfd_cst" ,
    "nfi_cst": "nfi_cst" ,
    "nfs_csosn": "nfs_csosn" ,
    "status": "status" ,
    "cod_natureza_receita": "cod_natureza_receita" ,
    "codigo_produto": "codigo_produto" ,
    "cofins_alq_e": "cofins_alq_e" ,
    "cofins_alq_s": "cofins_alq_s" ,
    "cofins_cst_e": "cofins_cst_e" ,
    "cofins_cst_s": "cofins_cst_s" ,
    "depto": "depto" ,
    "descritivo_produto": "descritivo_produto" ,
    "ean": "ean" ,
    "grupo": "grupo" ,
    "ncm": "ncm" ,
    "ncm_ex": "ncm_ex" ,
    "pis_alq_e": "pis_alq_e" ,
    "pis_alq_s": "pis_alq_s" ,
    "pis_cst_e": "pis_cst_e" ,
    "pis_cst_s": "pis_cst_s" ,
    "secao": "secao" ,
    "status": "status" ,
    "subgrupo": "subgrupo"
};

const columns = ["codigo_produto","ean","tipo_mva","mva","cest","sac_cst","sac_alq","sac_alqst","sac_rbc","sac_rbcst","sas_cst","sas_alq","sas_alqst","sas_rbc","sas_rbcst","svc_cst","fecp","svc_alq","svc_alqst","svc_rbc","svc_rbcst","snc_cst","snc_alq","snc_alqst","snc_rbc","snc_rbcst","loja","codigo_produto","ean","descritivo_produto","ncm","ncm_ex","cod_natureza_receita","credito_presumido","pis_cst_e","pis_cst_s","pis_alq_e","pis_alq_s","cofins_cst_e","cofins_cst_s","cofins_alq_e","cofins_alq_s","depto","secao","grupo","subgrupo","status","data_ent_prod","data_ult_mov","loja"]
const newColumns = {
"cest": "",
"codigo_produto": "",
"credito_outorgado": "",
"ean": "",
"fecp": "",
"mva": "",
"mva_distribuidor": "",
"re_29560": "",
"sac_Alq_Benef": "",
"sac_alq": "",
"sac_alqst": "",
"sac_cBenef": "",
"sac_cst": "",
"sac_rbc": "",
"sac_rbcst": "",
"sas_Alq_Benef": "",
"sas_alq": "",
"sas_alqst": "",
"sas_cBenef": "",
"sas_cst": "",
"sas_rbc": "",
"sas_rbcst": "",
"snc_Alq_Benef": "",
"snc_alq": "",
"snc_alqst": "",
"snc_cBenef": "",
"snc_csosn": "",
"snc_cst": "",
"snc_rbc": "",
"snc_rbcst": "",
"sss_csosn": "",
"status": "",
"svc_Alq_Benef": "",
"svc_alq": "",
"svc_alqst": "",
"svc_cBenef": "",
"svc_csosn": "",
"svc_cst": "",
"svc_rbc": "",
"svc_rbcst": "",
"tipo_mva": "",
"codigo_produto": "",
"ean": "",
"ed_alq": "",
"ed_alqst": "",
"ed_cst": "",
"ed_rbc": "",
"ed_rbcst": "",
"ei_alq": "",
"ei_alqst": "",
"ei_cst": "",
"ei_rbc": "",
"ei_rbcst": "",
"es_alq": "",
"es_alqst": "",
"es_cst": "",
"es_rbc": "",
"es_rbcst": "",
"nf_alq": "",
"nfd_cst": "",
"nfi_cst": "",
"nfs_csosn": "",
"status": "",
"cod_natureza_receita": "",
"codigo_produto": "",
"cofins_alq_e": "",
"cofins_alq_s": "",
"cofins_cst_e": "",
"cofins_cst_s": "",
"depto": "",
"descritivo_produto": "",
"ean": "",
"grupo": "",
"ncm": "",
"ncm_ex": "",
"pis_alq_e": "",
"pis_alq_s": "",
"pis_cst_e": "",
"pis_cst_s": "",
"secao": "",
"status": "",
"subgrupo": "",
}
// console.log(Object.keys(modelNoDuplicated).length)
// console.log(Object.keys(newKeys).filter(key => !Object.keys(modelNoDuplicated).includes(key)))
// console.log(Object.keys(modelNoDuplicated).filter(key => !columns.includes(key)))
// console.log(Object.keys(modelNoDuplicated).filter(key => !columns.includes(key)))
console.log(Object.keys(newColumns).filter(key => !Object.keys(columns).includes(key)))
// console.log(columns.length)
fs.writeFileSync(`${__dirname}/output.json`, JSON.stringify(Array.from(Array(5).keys()).map(() => modelNoDuplicated)))